apiVersion: v1
kind: Pod
metadata:
  name: arun-pod-with-pvc
spec:
  containers:
  - name: arun-pod-with-pvc
    image: arunawsdevops/green-app:latest
    ports:
      - containerPort: 8080
    volumeMounts:
      - name: www-persistent-storage
        mountPath: E:\Work Space
  volumes:
    - name: www-persistent-storage
      persistentVolumeClaim:
        claimName: arun-pvc
 