apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arun-role-binding
subjects:
- kind: ServiceAccount
  name: arun-svc
roleRef:
  kind: Role
  name: arun-devops
  apiGroup: rbac.authorization.k8s.io
