apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: arun-devops
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps", "secrets"]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "deletecollection"]