apiVersion: v1
kind: Pod
metadata:
  name: first-pod
spec:
  serviceAccountName: arun-svc
  containers:
    - name: first-container
      image: arunawsdevops/green-app:latest
  tolerations:
    - key: "env"
      operator: "Equal"
      value: "dev"
      effect: "NoSchedule"

## To Taint node: kubectl taint nodes node_name env=dev:NoSchedule
 